<!DOCTYPE html>
<html>
	<head>
	<title>Aboutus</title>
	</head>
	<style>
        body{ 
            background-color: rgb(250, 217, 215); 
    } 
    @media screen and (min-width:550px)
    { body { background-color: rgb(9, 124, 181); } }
body{
background-color:white;
background-image:url("https://www.pandasecurity.com/mediacenter/src/uploads/2009/08/pandasecurity-online-shopping-tips.jpg");
background-size: cover;
}
}
	#video-background{
      position: absolute;
	  top:50%;
	  left:50%;
	  width:100%;
	  height:100%;
	  object-fit:cover;
	  transform:translate(-50%,-50%);
	  z-index:-1;
	}
</style>
	<body>
		<button><a href="C:\Users\amees\Desktop\program-5\wed.html">home</a></button>
		<h1 align="center">Aboutus<br></h1
	<p><h2>Online store is an online web application where the customer can purchase  online shopping. Through a web browser the customers can search ender systems may use either a content-based.One of the earliest forms of trade conducted online was IBM's online transaction processing (OLTP) developed in the 1960s, which allowed the processing of financial transactions in real-time.[2] The computerized ticket reservation system developed for American Airlines called Semi-Automatic Business Research Environment (SABRE) was one of its applications. There, computer terminals located in different travel agencies were linked to a large IBM mainframe computer, which processed transactions simultaneously and coordinated them so that all travel agents had access to the same information at the same time.[2] At some point between 1971 and 1972, students at Stanford and MIT used the internet precursor ARPANET to make a deal to exchange marijuana, but the interaction does not qualify as e-commerce because no money was transferred online.[3]

		The landscape of online shopping as we know it today took shape with the rise of the Internet.[4] Initially serving as a mere advertising platform, the Internet transitioned swiftly into a dynamic space for actual online transactions. This transformation was fueled by the development of interactive web pages and secure transmission protocols,[5] marking a pivotal moment in 1994 with the first online sales of Sting's album, Ten Summoner's Tales.[6]
		
		This milestone event set the stage for the diversification of online retail, with early adopters such as wine, chocolates, and flowers paving the way. These products became pioneers in the e-commerce realm, capturing the attention of a growing audience. Researchers identified a crucial factor for internet success – the suitability of products for online transactions.[7] Generic items that didn't necessitate physical interaction gained traction, propelling the online shopping trend forward.
		
		In its nascent stages, online shopping faced a limited audience. The early adopters were predominantly affluent males aged 30 and above. However, this demographic landscape underwent significant changes over time, and the online shopping sphere became more inclusive</h2> </p>
	<video id="video-background" autoplay setTime="1000000" loop mutes>
		<sourcr src="https://youtu.be/qKwTXpkUlxI">
		</sourcr>
	</video>
</body>
</html>

