<!DOCTYPE html>
<head>
     <title></title>
        <style>
        body{ 
            background-color: rgb(250, 217, 215); 
    } 
    @media screen and (min-width:550px)
    { body { background-color: rgb(9, 124, 181); } }
    body {
        background-color: greenyellow;
        color: black;
        background-image: url("https://img.freepik.com/free-photo/arrangement-black-friday-shopping-carts-with-copy-space_23-2148667047.jpg?size=626&ext=jpg");
        background-size:cover;
    }
    nav{
        background-color: rgb(181, 110, 23);
        height: 50px;
    }
        nav ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: hwb(270 98% 1%);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
    <nav>
        <ul>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="home.html">home</a></li>
            <li><a href="aboutus.html">aboutus</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Contactus.html">Contactus</a></li>
            <li><a href="order.html">order</a></li>
        </ul>
    </nav>
    </div>
    <marquee>
    <h1>Welcome to Our Website</h1>
    </marquee>
<center>
        <h1>Shopping Online </h1>
    </center>
    <center>

    <form action="Login.html">
        <tr>
            <td><b>Enter</b></td>
        <td><input type="text" name="Ph Number"
                placeholder="Ph Number"></td>
            </tr>
                    <br>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </center>
        </br>
    </br>
</body>
</html>